<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Discounts"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_adddiscount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="+ Add Discount"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Fixed discount"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Precent discount"
                android:textColor="@color/dark"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                tools:ignore="RtlSymmetry" />
            

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_height"
                        android:layout_marginEnd="@dimen/marginNormal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evening menu"
                            android:textAppearance="@style/textAppearance.Body2.Bold"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit dicount"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/textAppearance.Body3.Bold"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_close"
                                android:layout_width="@dimen/buttonImage"
                                android:layout_height="@dimen/buttonImage"
                                android:src="@drawable/asset_ic_kebab_menu"
                                android:padding="@dimen/buttonImagePadding"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/marginExtra">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discount information"
                            android:textColor="@color/gray3"
                            android:textAppearance="@style/textAppearance.Body3.Bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:background="@color/gray4"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:paddingHorizontal="@dimen/paddingNormal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount name"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/marginSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fixed discount"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/gray4"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/marginSmall" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray4"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:paddingHorizontal="@dimen/paddingNormal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/marginSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- Rp. 10,000"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/gray4"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/marginSmall" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray4"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:paddingHorizontal="@dimen/paddingNormal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount color"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/marginSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/gray4"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/marginSmall" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginExtra"
                            android:text="Tax calculations"
                            android:textColor="@color/gray3"
                            android:textAppearance="@style/textAppearance.Body3.Bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:background="@color/gray4"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:paddingHorizontal="@dimen/paddingNormal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount is calculated before taxes and other charges"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/marginSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fixed discount"
                                android:textAppearance="@style/textAppearance.Body3.Bold"
                                android:textColor="@color/gray4"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/marginSmall" />


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            
                
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>