<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_height"
            android:paddingHorizontal="@dimen/paddingMedium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product list"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter product"
                    android:paddingEnd="@dimen/paddingMedium"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/textAppearance.Body2.Bold"
                    android:textColor="@color/gray3"/>

                <TextView
                    android:id="@+id/btn_addproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new product"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/textAppearance.Body2.Bold"
                    android:textColor="@color/colorPrimary"/>
                
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/marginLarge">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Rounded"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/asset_ic_search_sizeable"
                android:layout_height="@dimen/medium_height">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:gravity="center_vertical"
                    android:hint="Search for product"
                    android:paddingVertical="@dimen/paddingSmall"
                    android:paddingStart="@dimen/paddingNormal"
                    android:paddingEnd="@dimen/paddingNormal"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textColor="@color/natural_900"
                    app:endIconMode="clear_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginExtra">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medium_height"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_listproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_productoptions" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>