<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/marginNormal"
        android:backgroundTint="@color/gray5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:layout_marginTop="@dimen/marginLarge"
            android:layout_marginBottom="@dimen/marginLarge"
            android:paddingTop="@dimen/paddingNormal"
            android:paddingBottom="@dimen/paddingNormal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terrace 1"
                android:textAppearance="@style/textAppearance.Caption2"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>